TRAILING_BUY_RSI_LEVELS_NEUTRAL = [
    {'trigger': 75, 'stop': 80, 'immediate': True},
    {'trigger': 70, 'stop': 75, 'immediate': True},
    {'trigger': 65, 'stop': 70, 'immediate': True},
    {'trigger': 60, 'stop': 65, 'immediate': True},
    {'trigger': 55, 'stop': 60, 'immediate': True},
    {'trigger': 50, 'stop': 55, 'immediate': True},
    {'trigger': 45, 'stop': 50, 'immediate': True},
    {'trigger': 40, 'stop': 45, 'immediate': True},
    {'trigger': 35, 'stop': 40, 'immediate': True},
    {'trigger': 30, 'stop': 35, 'immediate': True},
    {'trigger': 25, 'stop': 30, 'immediate': True}
]